Archivo recopilatorio de explicaciones generadas con LIME
------------------------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:13:30
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3228.0  690.0                   165.0             91.0               0.0             0.0             17.0               0.0             0.0            160.0               0.0             0.0            115.0               0.0             0.0                     340.0             0.0          0.0          0.0          0.0          0.0            29.0            15.0             5.0            25.0                   94.0              94.0          2.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0732
 - 540.00 < score <= 1370.00: 0.0656
 - ghost4EdibleTime <= 0.00: -0.0564
 - ghost3EdibleTime <= 0.00: -0.0389
 - ghost3NodeIndex <= 206.00: -0.0359

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:13:51
Movimiento predecido por el modelo para este estado ha sido: DOWN
Estado analizado:
 totalTime   score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3243.0 10580.0                   165.0           1224.0               0.0             0.0            772.0               0.0             0.0             34.0               0.0             0.0            128.0               0.0             0.0                    3056.0             0.0          0.0          0.0          0.0          0.0           141.0            98.0            23.0             3.0                   -1.0              -1.0          0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - score > 3140.00: -0.0821
 - totalTime > 1594.00: -0.0678
 - ghost4EdibleTime <= 0.00: -0.0461
 - remainingPp <= 1.00: 0.0437
 - ghost3EdibleTime <= 0.00: -0.0394

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:14:12
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3731.0 2360.0                   165.0            133.0               0.0             0.0            156.0               0.0             0.0            133.0               0.0             0.0            139.0               0.0             0.0                    1083.0             0.0          0.0          0.0          0.0          0.0            22.0             9.0            22.0            21.0                   -1.0              -1.0          0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0728
 - ghost4EdibleTime <= 0.00: -0.0602
 - 1370.00 < score <= 3140.00: -0.0343
 - remainingPp <= 1.00: 0.0341
 - ghost3EdibleTime <= 0.00: -0.0282

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:14:30
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     481.0 1010.0                   165.0            298.0              87.0             0.0            414.0              87.0             0.0            285.0              87.0             0.0            142.0              87.0             0.0                     368.0             0.0          0.0          0.0          0.0          0.0            69.0            65.0            43.0            49.0                   21.0              21.0          3.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - 540.00 < score <= 1370.00: 0.0609
 - ghost4EdibleTime > 43.00: 0.0558
 - ghost3EdibleTime > 79.00: 0.0281
 - pathDistanceToPp <= 21.00: -0.0220
 - 2.00 < remainingPp <= 3.00: -0.0212

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:15:06
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     843.0  520.0                   165.0            188.0               0.0             0.0           1045.0               0.0             0.0            911.0               0.0             0.0            752.0               0.0             0.0                     558.0             0.0          0.0          0.0          0.0          0.0            23.0           128.0           108.0            90.0                   94.0              94.0          2.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - score <= 540.00: 0.0557
 - ghost4EdibleTime <= 0.00: -0.0495
 - ghost3EdibleTime <= 0.00: -0.0424
 - 759.00 < totalTime <= 1594.00: -0.0416
 - ghost3NodeIndex > 810.00: 0.0301

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:15:26
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1096.0 2930.0                   165.0            280.0               0.0             0.0            359.0               0.0             0.0            486.0               0.0             0.0           1292.0               0.0             8.0                     557.0             0.0          0.0          0.0          0.0          0.0            66.0            26.0            46.0            -1.0                   94.0              94.0          2.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime <= 0.00: -0.0501
 - ghost3EdibleTime <= 0.00: -0.0357
 - ghost2EdibleTime <= 0.00: -0.0356
 - 1370.00 < score <= 3140.00: -0.0306
 - 759.00 < totalTime <= 1594.00: -0.0303

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:19:07
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     771.0  630.0                   165.0            259.0               0.0             0.0            356.0               0.0             0.0            483.0               0.0             0.0           1292.0               0.0             5.0                     351.0             0.0          0.0          0.0          0.0          0.0             3.0            23.0            43.0            -1.0                   94.0              94.0          2.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - 540.00 < score <= 1370.00: 0.0655
 - ghost1LairTime <= 0.00: -0.0488
 - ghost4EdibleTime <= 0.00: -0.0462
 - 759.00 < totalTime <= 1594.00: -0.0374
 - ghost3EdibleTime <= 0.00: -0.0305

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:20:02
Movimiento predecido por el modelo para este estado ha sido: DOWN
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1808.0 4630.0                   165.0            471.0               0.0             0.0            494.0               0.0             0.0           1318.0               0.0            17.0           1318.0               0.0            35.0                    1005.0             0.0          0.0          0.0          0.0          0.0            29.0            49.0            -1.0            -1.0                   34.0              34.0          4.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0695
 - score > 3140.00: -0.0687
 - ghost4EdibleTime <= 0.00: -0.0421
 - ghost3EdibleTime <= 0.00: -0.0391
 - ghost2EdibleTime <= 0.00: -0.0250

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:22:43
Movimiento predecido por el modelo para este estado ha sido: DOWN
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1844.0 4330.0                   165.0            319.0               0.0             0.0             39.0               0.0             0.0            242.0               0.0             0.0            321.0               0.0             0.0                    1650.0             0.0          0.0          0.0          0.0          0.0            82.0            28.0            50.0            84.0                   34.0              34.0          4.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - score > 3140.00: -0.0683
 - totalTime > 1594.00: -0.0679
 - ghost4EdibleTime <= 0.00: -0.0553
 - ghost2EdibleTime <= 0.00: -0.0338
 - ghost3EdibleTime <= 0.00: -0.0331

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:23:01
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     615.0  550.0                   165.0            239.0              43.0             0.0            419.0              43.0             0.0            755.0              43.0             0.0            688.0              43.0             0.0                     458.0             0.0          0.0          0.0          0.0          0.0            71.0            55.0            87.0            67.0                   80.0              80.0          3.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - 540.00 < score <= 1370.00: 0.0525
 - ghost1LairTime <= 0.00: -0.0477
 - 358.00 < totalTime <= 759.00: 0.0393
 - 2.00 < remainingPp <= 3.00: -0.0304
 - 393.00 < ghost2NodeIndex <= 707.00: -0.0264

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:26:05
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     183.0  370.0                   165.0            308.0             114.0             0.0            505.0             114.0             0.0            422.0             114.0             0.0            903.0               0.0             0.0                      97.0             0.0          0.0          0.0          0.0          0.0            35.0            65.0            67.0           106.0                   21.0              21.0          3.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.0911
 - score <= 540.00: 0.0588
 - ghost4EdibleTime <= 0.00: -0.0546
 - ghost2EdibleTime > 79.00: 0.0499
 - ghost3EdibleTime > 79.00: 0.0358

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:26:51
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
      95.0  170.0                   165.0            261.0               0.0             0.0            356.0               0.0             0.0            513.0               0.0             0.0           1292.0               0.0             5.0                      -1.0             0.0          0.0          0.0          0.0          0.0            39.0            23.0            73.0            -1.0                   21.0              21.0          4.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.0760
 - score <= 540.00: 0.0569
 - ghost4EdibleTime <= 0.00: -0.0522
 - ghost3EdibleTime <= 0.00: -0.0366
 - ghost2EdibleTime <= 0.00: -0.0268

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:29:21
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     139.0  390.0                   165.0            541.0             163.0             0.0            438.0             163.0             0.0            602.0             163.0             0.0            481.0             163.0             0.0                     102.0             0.0          0.0          0.0          0.0          0.0            41.0            71.0            91.0            41.0                   80.0              80.0          3.0                  0.0                  0.0                     0.0                   0.0                1.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.0984
 - ghost4EdibleTime > 43.00: 0.0619
 - score <= 540.00: 0.0432
 - ghost3EdibleTime > 79.00: 0.0412
 - 2.00 < remainingPp <= 3.00: -0.0245

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:33:58
Movimiento predecido por el modelo para este estado ha sido: DOWN
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    2726.0 6950.0                   165.0            350.0              80.0             0.0            634.0              80.0             0.0            478.0               0.0             0.0            643.0              80.0             0.0                    2627.0             0.0          0.0          0.0          0.0          0.0            37.0            52.0            33.0            84.0                   94.0              94.0          2.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime > 43.00: 0.0742
 - totalTime > 1594.00: -0.0720
 - score > 3140.00: -0.0653
 - ghost3EdibleTime <= 0.00: -0.0352
 - ghost2EdibleTime > 79.00: 0.0311

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 18:40:14
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     776.0 1570.0                   165.0           1023.0               0.0             0.0            855.0               0.0             0.0           1272.0               0.0             0.0            433.0               0.0             0.0                     394.0             0.0          0.0          0.0          0.0          0.0           116.0           108.0           150.0            34.0                   21.0              21.0          2.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime <= 0.00: -0.0598
 - ghost3EdibleTime <= 0.00: -0.0444
 - 759.00 < totalTime <= 1594.00: -0.0387
 - 1370.00 < score <= 3140.00: -0.0372
 - pathDistanceToPp <= 21.00: -0.0316

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:01:44
Movimiento predecido por el modelo para este estado ha sido: 3
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1538.0 3540.0                   165.0            160.0               0.0             0.0            157.0               0.0             0.0            294.0               0.0             0.0            126.0               0.0             0.0                    1140.0             0.0          0.0          0.0          0.0          0.0             5.0             8.0            21.0            81.0                   -1.0              -1.0          0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - 759.00 < totalTime <= 1594.00: -0.0504
 - timeOfLastGlobalReversal > 857.00: -0.0380
 - ghost4EdibleTime <= 0.00: -0.0356
 - ghost4NodeIndex <= 236.00: -0.0333
 - ghost1NodeIndex <= 185.00: -0.0317

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:17:49
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     598.0  950.0                   165.0            211.0               0.0             0.0            766.0               0.0             0.0            477.0               0.0             0.0            317.0               0.0             0.0                     377.0             0.0          0.0          0.0          0.0          0.0            46.0            65.0            43.0            57.0                   94.0              94.0          2.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - ghost1Eaten <= 0.00: -0.2335
 - ghost4EdibleTime <= 0.00: -0.0412
 - ghost1EdibleTime <= 0.00: -0.0324
 - 540.00 < score <= 1370.00: 0.0216
 - ghost4LairTime <= 0.00: 0.0212

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:21:06
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3067.0  650.0                   165.0           1053.0               0.0             0.0           1201.0               0.0             0.0           1285.0               0.0             0.0             69.0               0.0             0.0                     286.0             0.0          0.0          0.0          0.0          0.0           101.0           130.0           151.0            83.0                   80.0              80.0          3.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0615
 - ghost1NodeIndex > 639.00: 0.0534
 - ghost1EdibleTime <= 0.00: -0.0360
 - ghost4NodeIndex <= 236.00: -0.0330
 - ghost4EdibleTime <= 0.00: -0.0318

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:21:20
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     381.0 1070.0                   165.0            445.0             171.0             0.0            586.0             171.0             0.0            422.0             171.0             0.0           1292.0               0.0             8.0                     352.0             0.0          0.0          0.0          0.0          0.0            37.0            64.0            67.0            -1.0                   94.0              94.0          2.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - ghost4NodeIndex > 1034.00: 0.0654
 - ghost1EdibleTime > 82.00: 0.0354
 - ghost2EdibleTime > 79.00: 0.0274
 - ghost4Distance <= 19.00: 0.0229
 - ghost4EdibleTime <= 0.00: -0.0227

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:21:56
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1749.0 4850.0                   165.0            173.0             144.0             0.0            799.0             144.0             0.0            615.0             144.0             0.0            398.0             144.0             0.0                    1714.0             0.0          0.0          0.0          0.0          0.0             8.0            90.0            92.0           102.0                   66.0              66.0          3.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0659
 - ghost1EdibleTime > 82.00: 0.0479
 - timeOfLastGlobalReversal > 857.00: -0.0458
 - ghost4EdibleTime > 43.00: 0.0418
 - ghost1NodeIndex <= 185.00: -0.0348

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:22:08
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     411.0 1990.0                   165.0            183.0             163.0             0.0            449.0             163.0             0.0            367.0             163.0             0.0            392.0               0.0             0.0                     374.0             0.0          0.0          0.0          0.0          0.0            18.0            38.0            34.0            70.0                   94.0              94.0          2.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - ghost2Eaten <= 0.00: -0.1425
 - ghost4EdibleTime <= 0.00: -0.0395
 - ghost1EdibleTime > 82.00: 0.0355
 - ghost1NodeIndex <= 185.00: -0.0271
 - ghost2EdibleTime > 79.00: 0.0196

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:22:19
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1355.0 4680.0                   165.0            271.0               0.0             0.0            595.0               0.0             0.0            485.0               0.0             0.0           1292.0               0.0             7.0                    1042.0             0.0          0.0          0.0          0.0          0.0             5.0            55.0            45.0            -1.0                   -1.0              -1.0          0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - 759.00 < totalTime <= 1594.00: -0.0531
 - ghost4NodeIndex > 1034.00: 0.0457
 - timeOfLastGlobalReversal > 857.00: -0.0398
 - ghost4Distance <= 19.00: 0.0370
 - ghost4EdibleTime <= 0.00: -0.0333

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:22:30
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
      17.0   50.0                   165.0           1292.0               0.0            23.0           1292.0               0.0            43.0           1292.0               0.0            63.0           1292.0               0.0            83.0                      -1.0             0.0          0.0          0.0          0.0          0.0            -1.0            -1.0            -1.0            -1.0                   21.0              21.0          4.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.1031
 - ghost1NodeIndex > 639.00: 0.0469
 - ghost1EdibleTime <= 0.00: -0.0444
 - ghost4NodeIndex > 1034.00: 0.0402
 - timeOfLastGlobalReversal <= 154.00: 0.0335

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:22:40
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    2333.0 4760.0                   165.0            169.0               0.0             0.0           1241.0               0.0             0.0           1241.0               0.0             0.0            395.0               0.0             0.0                    1251.0             0.0          0.0          0.0          0.0          0.0             4.0           154.0           154.0            73.0                   -1.0              -1.0          0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0578
 - ghost1NodeIndex <= 185.00: -0.0373
 - ghost4EdibleTime <= 0.00: -0.0343
 - ghost1EdibleTime <= 0.00: -0.0326
 - remainingPp <= 1.00: 0.0263

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:30:57
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     387.0  280.0                   165.0           1158.0               0.0             0.0            922.0               0.0             0.0            773.0               0.0             0.0           1289.0               0.0             0.0                     102.0             0.0          0.0          0.0          0.0          0.0           166.0           122.0            91.0           147.0                   80.0              80.0          3.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - ghost4NodeIndex > 1034.00: 0.0486
 - timeOfLastGlobalReversal <= 154.00: 0.0458
 - ghost1NodeIndex > 639.00: 0.0433
 - ghost4EdibleTime <= 0.00: -0.0322
 - ghost1EdibleTime <= 0.00: -0.0271

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:41:56
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     995.0 2780.0                   165.0            465.0               0.0             0.0            121.0               0.0             0.0            142.0               0.0             0.0            262.0               0.0             0.0                     782.0             0.0          0.0          0.0          0.0          0.0            49.0            24.0            49.0            63.0                   94.0              94.0          1.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime <= 0.00: -0.0661
 - remainingPp <= 1.00: 0.0481
 - 759.00 < totalTime <= 1594.00: -0.0454
 - 1370.00 < score <= 3140.00: -0.0414
 - ghost2EdibleTime <= 0.00: -0.0267

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:42:16
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     128.0  320.0                   165.0            111.0               0.0             0.0             89.0               0.0             0.0            302.0               0.0             0.0            418.0               0.0             0.0                      -1.0             0.0          0.0          0.0          0.0          0.0            18.0            70.0            34.0            66.0                   21.0              21.0          4.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.0902
 - ghost4EdibleTime <= 0.00: -0.0546
 - score <= 540.00: 0.0516
 - ghost2EdibleTime <= 0.00: -0.0356
 - ghost3EdibleTime <= 0.00: -0.0325

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:52:31
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1329.0 7080.0                   165.0             37.0               0.0             0.0            172.0               0.0             0.0            193.0               0.0             0.0            309.0               0.0             0.0                    1082.0             0.0          0.0          0.0          0.0          0.0            40.0             7.0            28.0            47.0                   -1.0              -1.0          0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - score > 3140.00: -0.0748
 - ghost4EdibleTime <= 0.00: -0.0553
 - 759.00 < totalTime <= 1594.00: -0.0466
 - ghost2EdibleTime <= 0.00: -0.0302
 - remainingPp <= 1.00: 0.0278

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:53:32
Movimiento predecido por el modelo para este estado ha sido: NEUTRAL
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1749.0 4850.0                   165.0            173.0             144.0             0.0            799.0             144.0             0.0            615.0             144.0             0.0            398.0             144.0             0.0                    1714.0             0.0          0.0          0.0          0.0          0.0             8.0            90.0            92.0           102.0                   66.0              66.0          3.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - score > 3140.00: -0.0786
 - totalTime > 1594.00: -0.0732
 - ghost4EdibleTime > 43.00: 0.0490
 - ghost3EdibleTime > 79.00: 0.0444
 - ghost2EdibleTime > 79.00: 0.0352

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:53:51
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     449.0 1430.0                   165.0            610.0              79.0             0.0           1166.0              79.0             0.0            493.0               0.0             0.0            201.0               0.0             0.0                     328.0             0.0          0.0          0.0          0.0          0.0            99.0           140.0            53.0            36.0                   94.0              94.0          2.0                  0.0                  0.0                     0.0                   1.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime <= 0.00: -0.0529
 - ghost3EdibleTime <= 0.00: -0.0387
 - 1370.00 < score <= 3140.00: -0.0370
 - 358.00 < totalTime <= 759.00: 0.0278
 - ghost2NodeIndex > 707.00: -0.0257

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:54:16
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     412.0 2290.0                   165.0            220.0               0.0             0.0            343.0               0.0             0.0             96.0               0.0             0.0            234.0               0.0             0.0                      99.0             0.0          0.0          0.0          0.0          0.0            55.0            33.0            86.0            69.0                   80.0              80.0          3.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - ghost4EdibleTime <= 0.00: -0.0550
 - ghost3NodeIndex <= 206.00: -0.0307
 - 1370.00 < score <= 3140.00: -0.0306
 - ghost3EdibleTime <= 0.00: -0.0300
 - ghost2EdibleTime <= 0.00: -0.0288

--------------------------------------------------

Explicacion LIME para el modelo: pytorch_model_2025-03-05_(165,).pth
Fecha y hora: 2025-04-09 19:55:23
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
      31.0   80.0                   165.0           1292.0               0.0             9.0           1292.0               0.0            29.0           1292.0               0.0            49.0           1292.0               0.0            69.0                      -1.0             0.0          0.0          0.0          0.0          0.0            -1.0            -1.0            -1.0            -1.0                   21.0              21.0          4.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.0799
 - ghost4EdibleTime <= 0.00: -0.0524
 - score <= 540.00: 0.0480
 - ghost2EdibleTime <= 0.00: -0.0398
 - ghost3EdibleTime <= 0.00: -0.0344

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:56:05
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     655.0 1690.0                   165.0            503.0             171.0             0.0            441.0             171.0             0.0            182.0             171.0             0.0            991.0             171.0             0.0                     626.0             0.0          0.0          0.0          0.0          0.0            63.0            36.0            17.0           129.0                   94.0              94.0          1.0                  0.0                  0.0                     0.0                   1.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0

Caracteristicas mas influyentes:
 - ghost1EdibleTime > 82.00: 0.0543
 - ghost4EdibleTime > 43.00: 0.0384
 - remainingPp <= 1.00: 0.0308
 - ghost4Distance > 79.00: -0.0207
 - 80.00 < euclideanDistanceToPp <= 94.00: -0.0192

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:56:32
Movimiento predecido por el modelo para este estado ha sido: LEFT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3308.0 4960.0                   165.0            190.0               0.0             0.0            174.0               0.0             0.0            186.0               0.0             0.0            206.0               0.0             0.0                     899.0             0.0          0.0          0.0          0.0          0.0            25.0             9.0            21.0            41.0                   -1.0              -1.0          0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0641
 - ghost4NodeIndex <= 236.00: -0.0467
 - timeOfLastGlobalReversal > 857.00: -0.0400
 - ghost1EdibleTime <= 0.00: -0.0379
 - ghost4EdibleTime <= 0.00: -0.0366

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:56:54
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    3425.0  930.0                   165.0            139.0               0.0             0.0             97.0               0.0             0.0            149.0               0.0             0.0              0.0               0.0             0.0                     307.0             0.0          0.0          0.0          0.0          0.0            21.0            28.0            16.0            32.0                  121.0             121.0          1.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0705
 - ghost4EdibleTime <= 0.00: -0.0409
 - ghost4NodeIndex <= 236.00: -0.0403
 - ghost1NodeIndex <= 185.00: -0.0304
 - remainingPp <= 1.00: 0.0288

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:57:11
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     242.0  660.0                   165.0            940.0              59.0             0.0            753.0              59.0             0.0            915.0              59.0             0.0           1292.0               0.0            11.0                     101.0             0.0          0.0          0.0          0.0          0.0            92.0            89.0           109.0            -1.0                   80.0              80.0          3.0                  0.0                  0.0                     0.0                   1.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.1061
 - timeOfLastGlobalReversal <= 154.00: 0.0603
 - ghost1NodeIndex > 639.00: 0.0524
 - ghost4NodeIndex > 1034.00: 0.0472
 - ghost4Distance <= 19.00: 0.0368

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:57:34
Movimiento predecido por el modelo para este estado ha sido: RIGHT
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    1468.0 4100.0                   165.0            561.0               0.0             0.0            276.0               0.0             0.0            448.0               0.0             0.0            474.0               0.0             0.0                    1107.0             0.0          0.0          0.0          0.0          0.0            46.0            18.0            38.0            46.0                   -1.0              -1.0          0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - 759.00 < totalTime <= 1594.00: -0.0419
 - ghost4EdibleTime <= 0.00: -0.0353
 - ghost1EdibleTime <= 0.00: -0.0292
 - euclideanDistanceToPp <= 21.00: 0.0267
 - remainingPp <= 1.00: 0.0253

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:57:52
Movimiento predecido por el modelo para este estado ha sido: DOWN
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
     259.0  330.0                   165.0              9.0               0.0             0.0            144.0               0.0             0.0            226.0               0.0             0.0            352.0               0.0             0.0                      -1.0             0.0          0.0          0.0          0.0          0.0            23.0            78.0            61.0            19.0                   21.0              21.0          4.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  1.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.1002
 - timeOfLastGlobalReversal <= 154.00: 0.0391
 - ghost1EdibleTime <= 0.00: -0.0343
 - ghost1NodeIndex <= 185.00: -0.0336
 - ghost4Distance <= 19.00: 0.0318

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:58:48
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
      91.0  230.0                   165.0            286.0               0.0             0.0            387.0               0.0             0.0            509.0               0.0             0.0           1292.0               0.0             9.0                      -1.0             0.0          0.0          0.0          0.0          0.0            67.0            65.0            69.0            -1.0                   21.0              21.0          4.0                  0.0                  0.0                     0.0                   0.0                1.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     0.0                   1.0                0.0                  0.0                  0.0                     1.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime <= 358.00: 0.1111
 - ghost4NodeIndex > 1034.00: 0.0556
 - timeOfLastGlobalReversal <= 154.00: 0.0485
 - ghost1EdibleTime <= 0.00: -0.0415
 - ghost4EdibleTime <= 0.00: -0.0366

--------------------------------------------------

Explicacion LIME para el modelo: mlp_trained_model_2025-03-12_(165,).pkl
Fecha y hora: 2025-04-09 19:59:05
Movimiento predecido por el modelo para este estado ha sido: UP
Estado analizado:
 totalTime  score  pacmanCurrentNodeIndex  ghost1NodeIndex  ghost1EdibleTime  ghost1LairTime  ghost2NodeIndex  ghost2EdibleTime  ghost2LairTime  ghost3NodeIndex  ghost3EdibleTime  ghost3LairTime  ghost4NodeIndex  ghost4EdibleTime  ghost4LairTime  timeOfLastGlobalReversal  pacmanWasEaten  ghost1Eaten  ghost2Eaten  ghost3Eaten  ghost4Eaten  ghost1Distance  ghost2Distance  ghost3Distance  ghost4Distance  euclideanDistanceToPp  pathDistanceToPp  remainingPp  ghost1LastMove_DOWN  ghost1LastMove_LEFT  ghost1LastMove_NEUTRAL  ghost1LastMove_RIGHT  ghost1LastMove_UP  ghost2LastMove_DOWN  ghost2LastMove_LEFT  ghost2LastMove_NEUTRAL  ghost2LastMove_RIGHT  ghost2LastMove_UP  ghost3LastMove_DOWN  ghost3LastMove_LEFT  ghost3LastMove_NEUTRAL  ghost3LastMove_RIGHT  ghost3LastMove_UP  ghost4LastMove_DOWN  ghost4LastMove_LEFT  ghost4LastMove_NEUTRAL  ghost4LastMove_RIGHT  ghost4LastMove_UP
    2983.0  450.0                   165.0             62.0               0.0             0.0           1087.0               0.0             0.0           1155.0               0.0             0.0           1087.0               0.0             0.0                     266.0             0.0          0.0          0.0          0.0          0.0            76.0           135.0           114.0           135.0                   80.0              80.0          3.0                  0.0                  1.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0                  1.0                  0.0                     0.0                   0.0                0.0

Caracteristicas mas influyentes:
 - totalTime > 1594.00: -0.0669
 - ghost4NodeIndex > 1034.00: 0.0423
 - ghost1EdibleTime <= 0.00: -0.0381
 - ghost4EdibleTime <= 0.00: -0.0377
 - ghost1NodeIndex <= 185.00: -0.0349

--------------------------------------------------

